<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
  <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>

  <form class="js-speaker-form">
 <label for="name">Имя</label>
<input type="text" name="name" id="name">
<label for="tel">Телефон</label>
<input type="tel" name="tel" id="tel">
<label for="mail">Почта</label>
<input type="email" name="mail" id="mail">

<label class="form-label" for="comment">Комментарий</label>
<textarea name="comennt" id="comment" cols="30" rows="10"></textarea>

<button type="submit">Оставить заявку</button>
  </form>

<script>
 (() => { document
    .querySelector('.js-speaker-form')
    .addEventListener('submit', e => {
     e.preventDefault();

    new FormData(e.currentTarget).forEach((value, name) =>
   console.log(`${name}: ${value}`),

    );
    });
  })();
</script>
  </body>
  </html>